public/_locales/ru/messages.json (before)
{
  "showIncomingTransactions": {
    "message": "Show Incoming Transactions"
  },
  "appDesc": {
    "message": "🔐💰Web extension ecosystem wallet for the Mavryk Blockchain."
  },
  "importAccount": {
    "message": "Импортировать аккаунт"
  },
  "settings": {
    "message": "Settings"
  },
  "openNewTab": {
    "message": "Open new tab"
  },
  "maximiseView": {
    "message": "Maximise view"
  },
  "authorizedDApps": {
    "message": "Authorized DApps"
  },
  "clickIconToResetPermissions": {
    "message": "Click on the X icon to reset permissions."
  },
  "tezosMainnet": {
    "message": "Главная сеть Tezos"
  },
  "resetExtensionConfirmation": {
    "message": "Вы уверены, что хотите сбросить TempleWallet?\nВ результате все Ваши данные будут удалены."
  },
  "importedAccount": {
    "message": "Импортированный"
  },
  "copiedHash": {
    "message": "Скопировано"
  },
  "copyHashToClipboard": {
    "message": "Скопировать хэш в буфер обмена"
  },
  "showInGasOrFiat": {
    "message": "Показать в $gasToken$/$fiatCurrency$",
    "placeholders": {
      "gasToken": {
        "content": "$1"
      },
      "fiatCurrency": {
        "content": "$2"
      }
    }
  },
  "defaultAccount": {
    "message": "Аккаунт по умолчанию (первый)"
  },
  "accountNumber": {
    "message": "Номер аккаунта"
  },
  "noExchangersAvailable": {
    "message": "К сожалению, никакие обменники не доступны в текущей сети."
  },
  "balance": {
    "message": "Баланс"
  },
  "from": {
    "message": "Из"
  },
  "toAsset": {
    "message": "В"
  },
  "via": {
    "message": "Через"
  },
  "exchangeRate": {
    "message": "Курс обмена"
  },
  "slippageTolerance": {
    "message": "Максимально допустимое отклонение"
  },
  "minimumReceived": {
    "message": "Минимальный выход"
  },
  "cycles_one": {
    "message": "$amount$ цикл",
    "description": "For plural forms",
    "placeholders": {
      "amount": {
        "content": "$1"
      }
    }
  },
  "branchName": {
    "message": "ветка: $branch$",
    "placeholders": {
      "branch": {
        "content": "$1"
      }
    }
  },
  "cycles_few": {
    "message": "$amount$ цикла",
    "description": "For plural forms",
    "placeholders": {
      "amount": {
        "content": "$1"
      }
    }
  },
  "cycles_many": {
    "message": "$amount$ циклов",
    "description": "For plural forms",
    "placeholders": {
      "amount": {
        "content": "$1"
      }
    }
  },
  "rewardsForBlocks": {
    "message": "$reward$ за $blocksAmount$ $blocks$ $feesAmount$ выплат",
    "placeholders": {
      "reward": {
        "content": "$1"
      },
      "blocksAmount": {
        "content": "$2"
      },
      "blocks": {
        "content": "$3"
      },
      "feesAmount": {
        "content": "$4"
      }
    }
  },
  "blocks_one": {
    "message": "$amount$ блок",
    "description": "For plural forms",
    "placeholders": {
      "amount": {
        "content": "$1"
      }
    }
  },
  "blocks_few": {
    "message": "$amount$ блока",
    "description": "For plural forms",
    "placeholders": {
      "amount": {
        "content": "$1"
      }
    }
  },
  "blocks_many": {
    "message": "$amount$ блоков",
    "description": "For plural forms",
    "placeholders": {
      "amount": {
        "content": "$1"
      }
    }
  },
  "rewardsForSlots": {
    "message": "$reward$ за $slotsAmount$ $slots$",
    "placeholders": {
      "reward": {
        "content": "$1"
      },
      "slotsAmount": {
        "content": "$2"
      },
      "slots": {
        "content": "$3"
      }
    }
  },
  "slots_one": {
    "message": "$amount$ слот",
    "description": "For plural forms",
    "placeholders": {
      "amount": {
        "content": "$1"
      }
    }
  },
  "slots_few": {
    "message": "$amount$ слота",
    "description": "For plural forms",
    "placeholders": {
      "amount": {
        "content": "$1"
      }
    }
  },
  "slots_many": {
    "message": "$amount$ слотов",
    "description": "For plural forms",
    "placeholders": {
      "amount": {
        "content": "$1"
      }
    }
  },
  "enablePartnersPromotionConfirm": {
    "message": "Support the development team and earn tokens by viewing ads inside the wallet."
  },
  "enablePartnersPromotionDescriptionConfirm": {
    "message": "To enable this feature, we request your permission to trace your Wallet Address and IP address. You can always disable ads in the settings."
  }
}

public/_locales/ru/messages.json (after)
{
  "showIncomingTransactions": {
    "message": "Show Incoming Transactions"
  },
  "appDesc": {
    "message": "🔐💰Web extension ecosystem wallet for the Mavryk Blockchain."
  },
  "importAccount": {
    "message": "Импортировать аккаунт"
  },
  "settings": {
    "message": "Settings"
  },
  "openNewTab": {
    "message": "Open new tab"
  },
  "maximiseView": {
    "message": "Maximise view"
  },
  "authorizedDApps": {
    "message": "Authorized DApps"
  },
  "clickIconToResetPermissions": {
    "message": "Click on the X icon to reset permissions."
  },
  "mavrykMainnet": {
    "message": "Главная сеть Mavryk"
  },
  "resetExtensionConfirmation": {
    "message": "Вы уверены, что хотите сбросить TempleWallet?\nВ результате все Ваши данные будут удалены."
  },
  "importedAccount": {
    "message": "Импортированный"
  },
  "copiedHash": {
    "message": "Скопировано"
  },
  "copyHashToClipboard": {
    "message": "Скопировать хэш в буфер обмена"
  },
  "showInGasOrFiat": {
    "message": "Показать в $gasToken$/$fiatCurrency$",
    "placeholders": {
      "gasToken": {
        "content": "$1"
      },
      "fiatCurrency": {
        "content": "$2"
      }
    }
  },
  "defaultAccount": {
    "message": "Аккаунт по умолчанию (первый)"
  },
  "accountNumber": {
    "message": "Номер аккаунта"
  },
  "noExchangersAvailable": {
    "message": "К сожалению, никакие обменники не доступны в текущей сети."
  },
  "balance": {
    "message": "Баланс"
  },
  "from": {
    "message": "Из"
  },
  "toAsset": {
    "message": "В"
  },
  "via": {
    "message": "Через"
  },
  "exchangeRate": {
    "message": "Курс обмена"
  },
  "slippageTolerance": {
    "message": "Максимально допустимое отклонение"
  },
  "minimumReceived": {
    "message": "Минимальный выход"
  },
  "cycles_one": {
    "message": "$amount$ цикл",
    "description": "For plural forms",
    "placeholders": {
      "amount": {
        "content": "$1"
      }
    }
  },
  "branchName": {
    "message": "ветка: $branch$",
    "placeholders": {
      "branch": {
        "content": "$1"
      }
    }
  },
  "cycles_few": {
    "message": "$amount$ цикла",
    "description": "For plural forms",
    "placeholders": {
      "amount": {
        "content": "$1"
      }
    }
  },
  "cycles_many": {
    "message": "$amount$ циклов",
    "description": "For plural forms",
    "placeholders": {
      "amount": {
        "content": "$1"
      }
    }
  },
  "rewardsForBlocks": {
    "message": "$reward$ за $blocksAmount$ $blocks$ $feesAmount$ выплат",
    "placeholders": {
      "reward": {
        "content": "$1"
      },
      "blocksAmount": {
        "content": "$2"
      },
      "blocks": {
        "content": "$3"
      },
      "feesAmount": {
        "content": "$4"
      }
    }
  },
  "blocks_one": {
    "message": "$amount$ блок",
    "description": "For plural forms",
    "placeholders": {
      "amount": {
        "content": "$1"
      }
    }
  },
  "blocks_few": {
    "message": "$amount$ блока",
    "description": "For plural forms",
    "placeholders": {
      "amount": {
        "content": "$1"
      }
    }
  },
  "blocks_many": {
    "message": "$amount$ блоков",
    "description": "For plural forms",
    "placeholders": {
      "amount": {
        "content": "$1"
      }
    }
  },
  "rewardsForSlots": {
    "message": "$reward$ за $slotsAmount$ $slots$",
    "placeholders": {
      "reward": {
        "content": "$1"
      },
      "slotsAmount": {
        "content": "$2"
      },
      "slots": {
        "content": "$3"
      }
    }
  },
  "slots_one": {
    "message": "$amount$ слот",
    "description": "For plural forms",
    "placeholders": {
      "amount": {
        "content": "$1"
      }
    }
  },
  "slots_few": {
    "message": "$amount$ слота",
    "description": "For plural forms",
    "placeholders": {
      "amount": {
        "content": "$1"
      }
    }
  },
  "slots_many": {
    "message": "$amount$ слотов",
    "description": "For plural forms",
    "placeholders": {
      "amount": {
        "content": "$1"
      }
    }
  },
  "enablePartnersPromotionConfirm": {
    "message": "Support the development team and earn tokens by viewing ads inside the wallet."
  },
  "enablePartnersPromotionDescriptionConfirm": {
    "message": "To enable this feature, we request your permission to trace your Wallet Address and IP address. You can always disable ads in the settings."
  }
}

public/_locales/ru/messages.json (diff)
@@ -23,8 +23,8 @@
   "clickIconToResetPermissions": {
     "message": "Click on the X icon to reset permissions."
   },
-  "tezosMainnet": {
-    "message": "Главная сеть Tezos"
+  "mavrykMainnet": {
+    "message": "Главная сеть Mavryk"
   },
   "resetExtensionConfirmation": {
     "message": "Вы уверены, что хотите сбросить TempleWallet?\nВ результате все Ваши данные будут удалены."
